<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Knockout Cat Clicker</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Ko Cat Clicker</h1>
		<div id="topBox">
			<div id="firstChildBox">
				<ul data-bind="foreach: catList">
					<li data-bind="text: catName, click: $parent.setCurrentCat"></li>
				</ul>
			</div>
			<div data-bind="with: currentCat" id="secondChildBox">
				<h2 data-bind="text: catName"></h2>
				<p data-bind="text: numberOfClicks"></p>
				<div><label data-bind="text: catLabel"></label></div>
				<img src="" alt="cute cat" data-bind="click: $parent.updateClicks, attr: { src: imgSrc }">
				<div>
					<h3 data-bind="text: nicknameTitle"></h3>
					<ul data-bind="foreach: nickNames">
						<li data-bind="text: $data"></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="js/knockout-3.3.0.js"></script>
		<script src="js/cc.js"></script>
	</body>
</html>